server.port = 8083
spring.application.name=service_formation
security.api.key=123456ABCDEF
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_formation
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.main.allow-circular-references=true
spring.idApplicationGa=1
security.jwt.expiration-time=14400000
ftp.user=test
ftp.host=test
ftp.port=22
ftp.password=test
logging.level.org.springframework.web=DEBUG
server.error.include-message=always